spring.application.name=codegroup

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/code_group
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Disable DevTools in-memory database detection
spring.devtools.restart.enabled=false

# Swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true

# Personalização
springdoc.info.title=API do DESAFIO TÉCNICO CODE GROUP
springdoc.info.version=1.0.0
springdoc.info.description=Documentação da API do Desafio técnico da CODE GROUP
springdoc.info.contact.name=Diego Avila
springdoc.info.contact.email=diego.avila.dev@gmail.com

# Para ver logs detalhados do erro
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

# Logging para Security
logging.level.org.springframework.security=DEBUG
logging.level.com.company.portfoliomanager.config=DEBUG
